<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>CyberCrime Detector</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
@keyframes dot-keyframes {
  0% {
    opacity: 0.4;
    transform: scale(1, 1);
  }
  50% {
    opacity: 1;
    transform: scale(1.2, 1.2);
  }
  100% {
    opacity: 0.4;
    transform: scale(1, 1);
  }
}
.loading-dots {
  text-align: center;
  width: 100%;
}
.loading-dots--dot {
  animation: dot-keyframes 1.5s infinite ease-in-out;
  background-color: #fff;
  border-radius: 10px;
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 15px;
}
.loading-dots--dot:nth-child(2) {
  animation-delay: 0.5s;
}
.loading-dots--dot:nth-child(3) {
  animation-delay: 1s;
}

    </style>
</head>
<body style="background-image: url('https://www.esc11.net/cms/lib3/TX21000259/Centricity/Domain/833/Top-Cybersecurity-trends-in-2020-1200x900.jpg'); background-repeat: no-repeat;background-position: center;background-size: cover">
 <center style="margin-top: 90px;">
<h1 style = "color:white">CYBERCRIME DETECTOR</h1>
<div class="single-url">
      <div class="input-group input-group-lgt" style="width: 800px;margin-top: 200px">
          <form action="/botdetect/"  method="post">
        <button type="submit"  class="btn getResult btn-primary btn-lg mb-2" style="margin-left: 0px">Password Strength</button>
              </form>
          
          <form action="/getInput/" method="post">
          <button type="submit" class="btn getResult btn-primary btn-lg mb-2" style="margin-left: 85px">Phising Detection </button>
              </form>
          <form>
          <button formaction="https://howdyhack.herokuapp.com/" class="btn getResult btn-primary btn-lg mb-2" style="margin-left: 100px">Anomaly Detection</button>
          </form>
          

      </div>

    </div>

 </center>>
</body>

</html>